# keycloak-clientauth-SPI

./: LICENCE  README.md  pom.xml  script.sh
src/main/java/org/softwarefactory/: ClientAccessAuthenticatorFactory
src/main/java/org/softwarefactory/authentication/: ClientAccessAuthenticator.java
